# TestMapster

./: LICENSE  README.md  TestMapster.sln
Models/: StudentDto.g.cs
TestMapster/: FooService.cs  IFooService.cs  Program.cs  TestMapster.csproj  appsettings.json
TestMapster.Dto/: MyRegister.cs  TestMapster.Dto.csproj
TestMapster.Dto/Dtos/: AddressDto.g.cs  AddressMapper.g.cs  AuthorDto.g.cs  AuthorMapper.g.cs  BookDto.g.cs  BookMapper.g.cs  CustomerDto.g.cs  CustomerMapper.tt  SourceDto.g.cs  SourceMapper.g.cs  StudentDto.g.cs  StudentMapper.g.cs  SubjectDto.g.cs  SubjectMapper.g.cs
TestMapster.Dto/Mappers/: IStudentMapper.cs  ISubjectMapper.cs  StudentMapper.g.cs  SubjectMapper.g.cs
TestMapster.Library/Models/: Address.cs  Author.cs  Book.cs  Customer.cs  Source.cs  Student.cs  Subject.cs
TestMapster/Dtos/: AddressDTO.cs  CustomerDTO.cs  CustomerMapper.tt  SourceDto.cs  StudentDto.g.cs  StudentMapper.g.cs
TestMapster/Mappers/: IStudentMapper.cs  StudentMapper.g.cs
TestMapster/Models/: Address.cs  Customer.cs  Source.cs  Student.cs
