<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Dtos\CustomerMapper.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>CustomerMapper.g.cs</LastGenOutput>
		</None>
		<None Update="TextTemplate1.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>TextTemplate1.txt</LastGenOutput>
		</None>
		<None Update="TextTemplate1.txt">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>TextTemplate1.tt</DependentUpon>
		</None>
	</ItemGroup>
	
	<Target Name="Mapster">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n TestMapster.Dtos -o Dtos" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n TestMapster.Dtos -o Dtos" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n TestMapster.Dtos -o Mappers" />
	</Target>

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Dtos\CustomerMapper.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CustomerMapper.tt</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Mapster\src\ExpressionDebugger\ExpressionDebugger.csproj" />
	  <ProjectReference Include="..\..\Mapster\src\ExpressionTranslator\ExpressionTranslator.csproj" />
	  <ProjectReference Include="..\..\Mapster\src\Mapster\Mapster.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Dtos\CustomerMapper.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CustomerMapper.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<Target Name="CleanGenerated">
		<Delete Files="@(Generated)" />
	</Target>
	
</Project>
